{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "uz.owl",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "simple_twitter",
    "packageName": "uz.owl",
    "packageFolder": "uz/owl",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MGVlOGVjZTBlM2NjY2Q2NzM1ZmM5YmMxNjY3MjI2YmYzNDJlODI2MDk4NjUwMTg1MjBjNWVmNjUyNmZmOGMyYmU4YTIzY2EwNTE3ZDYwNmRiN2YzNGRmZmRmZDU4MDJlMDRjNDc1ZDQxMTRlMGI1NTBiYzg5NjY0Yzg3OWI0NGU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1584626099714,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
